[ GLCA ]  
 [ atoms ]
   C4   CH1R    0.23200     1   
   O4   OA     -0.64200     1
   HO4  H       0.41000     1
   C3   CH1R    0.23200     2
   O3    OA    -0.64200     2
  HO3     H     0.41000     2
   C2   CH1R    0.23200     3
   O2    OA    -0.64200     3
  HO2     H     0.41000     3
   C6   CH2     0.23200     4
   O6    OA    -0.64200     4
  HO6     H     0.41000     4
   C5   CH1R    0.23200     5
   O5    OR    -0.46400     5
   C1   CH1R    0.46400     5
   O1    OA    -0.64200     5 
  HO1     H     0.41000     5

 [ bonds ]
   HO4 O4  gb_1 
   O2 HO2  gb_1
   O3 HO3  gb_1
   O6 HO6  gb_1
   O1 HO1  gb_1
   O4 C4   gb_20       
   C4 C3   gb_26      
   C4 C5   gb_26      
   C2 O2   gb_20      
   C2 C3   gb_26      
   C2 C1   gb_26      
   C3 O3   gb_20     
   C6 O6   gb_20     
   C6 C5   gb_26     
   C5 O5   gb_20     
   O5 C1   gb_20     
   C1 O1   gb_20       
                                      
 [ angles ]                           
 ;  ai    aj    ak   gromos type      
   HO4   O4    C4   ga_12  
    C2   O2   HO2   ga_12  
    C3   O3   HO3   ga_12 
    C6   O6   HO6   ga_12 
    C1   O1   HO1   ga_12 
    O4   C4   C3    ga_9  
    O4   C4   C5    ga_9  
    C3   C4   C5    ga_8  
    O2   C2   C3    ga_9  
    O2   C2   C1    ga_9  
    C3   C2   C1    ga_8  
    C4   C3   C2    ga_8  
    C4   C3   O3    ga_9  
    C2   C3   O3    ga_9  
    O6   C6   C5    ga_9  
    C4   C5   C6    ga_8  
    C4   C5   O5    ga_9  
    C6   C5   O5    ga_9  
    C5   O5   C1    ga_10  
    C2   C1   O5    ga_9  
    C2   C1   O1    ga_9  
    O5   C1   O1    ga_9  

 [ impropers ] 
;  ai    aj    ak    al   gromos type
   C2   C3   C1   O2     gi_2 
   C3   C2   C4   O3     gi_2
   O4   C3   C5   C4     gi_2
   C5   C4   O5   C6     gi_2
   O1   O5   C2   C1     gi_2

 [ dihedrals ]
;  ai    aj    ak    al   gromos type
   HO2  O2   C2  C1   gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C2   C3   O3  HO3  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C3   C4   O4  HO4  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C6   O6  HO6  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O5   C1   O1  HO1  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O5   C1   O1  HO1  gdc_t4 ;   [T4:  Or-CH*r-O-X (exo-anomeric)]
   O2   C2   C3  O3   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C1   C2   C3  C4   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O2   C2   C1  O5   gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   O2   C2   C1  O1   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C2   C1  O5   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C2   C3   C4  C5   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O3   C3   C4  O4   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C4   C5  O5   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O4   C4   C5  O5   gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   O6   C6   C5  C4   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5  C4   gdc_t10;   [T10: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5  O5   gdc_t11;   [T11: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5  O5   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C4   C5   O5  C1   gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1  C2   gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1  O1   gdc_t5 ;   [T5:  CH*r-Or-CH*r-O (anomeric)]

[ exclusions ]
   C6    O1
   C6    O3
  HO1    C5
  HO1    C3
  HO2    C4
  HO2    O5
  HO3    C1
  HO3    C5
  HO4    C2
  HO4    O5

[ GLC0 ]
 [ atoms ]
   C4   CH1R    0.23200     1   
   O4   OA     -0.64200     1
   HO4  H       0.41000     1
   C3   CH1R    0.23200     2
   O3    OA    -0.64200     2
  HO3     H     0.41000     2
   C2   CH1R    0.23200     3
   O2    OA    -0.64200     3
  HO2     H     0.41000     3
   C6   CH2     0.23200     4
   O6    OA    -0.64200     4
  HO6     H     0.41000     4
   C5   CH1R    0.23200     0
   O5    OR    -0.46400     0
   C1   CH1R    0.46400     0
   O1    OE    -0.46400     0 

 [ bonds ]
   HO4   O4   gb_1 
   O2   HO2   gb_1
   O3   HO3   gb_1
   O6   HO6   gb_1
   O1   +C4   gb_20
   O4    C4   gb_20       
   C4    C3   gb_26      
   C4    C5   gb_26      
   C2    O2   gb_20      
   C2    C3   gb_26      
   C2    C1   gb_26      
   C3    O3   gb_20     
   C6    O6   gb_20     
   C6    C5   gb_26     
   C5    O5   gb_20     
   O5    C1   gb_20     
   C1    O1   gb_20       
                                      
 [ angles ]                           
 ;  ai    aj    ak   gromos type      
   HO4   O4    C4   ga_12  
    C2   O2   HO2   ga_12  
    C3   O3   HO3   ga_12 
    C6   O6   HO6   ga_12 
    C1   O1  +C4    ga_10
    O1  +C4  +C3    ga_9
    O1  +C4  +C5    ga_9  
    O4   C4   C3    ga_9  
    O4   C4   C5    ga_9  
    C3   C4   C5    ga_8  
    O2   C2   C3    ga_9  
    O2   C2   C1    ga_9  
    C3   C2   C1    ga_8  
    C4   C3   C2    ga_8  
    C4   C3   O3    ga_9  
    C2   C3   O3    ga_9  
    O6   C6   C5    ga_9  
    C4   C5   C6    ga_8  
    C4   C5   O5    ga_9  
    C6   C5   O5    ga_9  
    C5   O5   C1    ga_10  
    C2   C1   O5    ga_9  
    C2   C1   O1    ga_9  
    O5   C1   O1    ga_9  

 [ impropers ]
;  ai    aj    ak    al   gromos type
     O4  C3  C5  C4     gi_2
     C2  C3  C1  O2     gi_2
     O3  C4  C2  C3     gi_2
     C5  C4  O5  C6     gi_2
     C1  C2  O5  O1     gi_2
     O1 +C3 +C5 +C4     gi_2

 [ dihedrals ]
;  ai    aj    ak    al   gromos type
   HO2  O2   C2  C1   gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C2   C3   O3  HO3  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C3   C4   O4  HO4  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C6   O6  HO6  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O4   C4   C3   O3  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C5   C4   C3   C2  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O4   C4   C5   O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   C3   C4   C5   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O2   C2   C3   O3  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C1   C2   C3   C4  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O2   C2   C1   O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   O2   C2   C1   O1  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C2   C1   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5   C4  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5   C4  gdc_t10;   [T10: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5   O5  gdc_t11;   [T11: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5   O5  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C4   C5   O5   C1  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   C2  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   O1  gdc_t5R2 ;   [T5:  CH*r-Or-CH*r-O (anomeric)]
   C2   C1   O1  +C4  gdc_t6 ;   [T7:  Xr-CH*r-O-CH* (exocyclic methoxyl)]
   O5   C1   O1  +C4  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   O5   C1   O1  +C4  gdc_t4 ;   [T4:  Or-CH*r-O-X (exo-anomeric)]
   O5   C1   O1  +C4  gdc_t7 ;   [T6:  Xr-CH*r-O-CH* (exocyclic methoxyl)]
   C1   O1  +C4  +C3  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C1   O1  +C4  +C3  gdc_t7 ;   [T7:  Xr-CH*r-O-CH* (exocyclic methoxyl)]
   C1   O1  +C4  +C5  gdc_t6 ;   [T6:  Xr-CH*r-O-CH* (exocyclic methoxyl)]
   O1  +C4  +C3  +O3  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   O1  +C4  +C5  +O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]

[ exclusions ]
   C6    O1
   C6    O3
  HO2    C4
  HO2    O5
  HO3    C1
  HO3    C5
  HO4    C2
  HO4    O5

[ GLC ]
 [ atoms ]
   C4   CH1R    0.23200     0   
   C3   CH1R    0.23200     1
   O3    OA    -0.64200     1
  HO3     H     0.41000     1
   C2   CH1R    0.23200     2
   O2    OA    -0.64200     2
  HO2     H     0.41000     2
   C6   CH2     0.23200     3
   O6    OA    -0.64200     3
  HO6     H     0.41000     3
   C5   CH1R    0.23200     4
   O5    OR    -0.46400     4
   C1   CH1R    0.46400     4
   O1    OE    -0.46400     4 

 [ bonds ]
   C4    C3    gb_26   
   C4    C5    gb_26   
   C3    O3    gb_20   
   C3    C2    gb_26   
   O3   HO3    gb_1    
   C2    O2    gb_20   
   C2    C1    gb_26   
   O2   HO2    gb_1    
   C6    O6    gb_20   
   C6    C5    gb_26   
   O6   HO6    gb_1    
   C5    O5    gb_20   
   O5    C1    gb_20   
   C1    O1    gb_20   
   O1   +C4    gb_20   

 [ angles ]
 ;  ai    aj    ak   gromos type
   C3    C4    C5     ga_8    
   C4    C3    O3     ga_9    
   C4    C3    C2     ga_8    
   O3    C3    C2     ga_9    
   C3    O3   HO3     ga_12   
   C3    C2    O2     ga_9    
   C3    C2    C1     ga_8    
   O2    C2    C1     ga_9    
   C2    O2   HO2     ga_12   
   O6    C6    C5     ga_9    
   C6    O6   HO6     ga_12   
   C4    C5    C6     ga_8    
   C4    C5    O5     ga_9    
   C6    C5    O5     ga_9    
   C5    O5    C1     ga_10   
   C2    C1    O5     ga_9    
   C2    C1    O1     ga_9    
   O5    C1    O1     ga_9    
   C1    O1   +C4     ga_10   
   O1   +C4   +C3     ga_9    
   O1   +C4   +C5     ga_9    

 [ impropers ]         
   C2   C3   C1   O2     gi_2   
   C3   C2   C4   O3     gi_2   
   C5   C4   O5   C6     gi_2  
   C1   C2   O5   O1     gi_2    
   O1  +C3  +C5  +C4     gi_2  

 [ dihedrals ]
;  ai    aj    ak    al   gromos type
   C1   C2   O2  HO2  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C2   C3   O3  HO3  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C6   O6  HO6  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C4   C3   C2  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C3   C4   C5   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O2   C2   C3   O3  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C1   C2   C3   C4  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O2   C2   C1   O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   O2   C2   C1   O1  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C2   C1   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5   C4  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5   C4  gdc_t10;   [T10: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5   O5  gdc_t11;   [T11: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5   O5  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C4   C5   O5   C1  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   C2  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   O1  gdc_t5R2 ;   [T5:  CH*r-Or-CH*r-O (anomeric)]
   C2   C1   O1  +C4  gdc_t6 ;   [T6:  Xr-CH*r-O-CH* (exocyclic methoxyl)]
   O5   C1   O1  +C4  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   O5   C1   O1  +C4  gdc_t4 ;   [T4:  Or-CH*r-O-X (exo-anomeric)]
   O5   C1   O1  +C4  gdc_t7 ;   [T6:  Xr-CH*r-O-CH* (exocyclic methoxyl)]
   C1   O1  +C4  +C3  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C1   O1  +C4  +C3  gdc_t7 ;   [T7:  Xr-CH*r-O-CH* (exocyclic methoxyl)]
   C1   O1  +C4  +C5  gdc_t6 ;   [T6:  Xr-CH*r-O-CH* (exocyclic methoxyl)]
   O1  +C4  +C3  +O3  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   O1  +C4  +C5  +O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
      
[ exclusions ]
    C6    O1 
    C6    O3
   HO2    C4
   HO2    O5
   HO3    C1
   HO3    C5

[ GLCN ]
 [ atoms ]
   C4   CH1R    0.23200     0   
   C3   CH1R    0.23200     2
   O3    OA    -0.64200     2
  HO3     H     0.41000     2
   C2   CH1R    0.23200     3
   O2    OA    -0.64200     3
  HO2     H     0.41000     3
   C6   CH2     0.23200     4
   O6    OA    -0.64200     4
  HO6     H     0.41000     4
   C5   CH1R    0.23200     5
   O5    OR    -0.46400     5
   C1   CH1R    0.46400     5
   O1    OA    -0.64200     5 
  HO1     H     0.41000     5

 [ bonds ]
   O2 HO2  gb_1
   O3 HO3  gb_1
   O6 HO6  gb_1
   O1 HO1  gb_1
   C4 C3   gb_26      
   C4 C5   gb_26      
   C2 O2   gb_20      
   C2 C3   gb_26      
   C2 C1   gb_26      
   C3 O3   gb_20     
   C6 O6   gb_20     
   C6 C5   gb_26     
   C5 O5   gb_20     
   O5 C1   gb_20     
   C1 O1   gb_20       
                                      
 [ angles ]                           
 ;  ai    aj    ak   gromos type      
    C2   O2   HO2   ga_12  
    C3   O3   HO3   ga_12 
    C6   O6   HO6   ga_12 
    C1   O1   HO1   ga_12 
    C3   C4   C5    ga_8  
    O2   C2   C3    ga_9  
    O2   C2   C1    ga_9  
    C3   C2   C1    ga_8  
    C4   C3   C2    ga_8  
    C4   C3   O3    ga_9  
    C2   C3   O3    ga_9  
    O6   C6   C5    ga_9  
    C4   C5   C6    ga_8  
    C4   C5   O5    ga_9  
    C6   C5   O5    ga_9  
    C5   O5   C1    ga_10  
    C2   C1   O5    ga_9  
    C2   C1   O1    ga_9  
    O5   C1   O1    ga_9  

 [ impropers ]
;  ai    aj    ak    al   gromos type
   C2    C3    C1   O2    gi_2
   O3    C4    C2   C3    gi_2
   C5    C4    O5   C6    gi_2
   C1    C2    O5   O1    gi_2

 [ dihedrals ]
;  ai    aj    ak    al   gromos type
   HO2  O2   C2  C1   gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C2   C3   O3  HO3  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C6   O6  HO6  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O5   C1   O1  HO1  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O5   C1   O1  HO1  gdc_t4 ;   [T4:  Or-CH*r-O-X (exo-anomeric)]
   C5   C4   C3  C2   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C3   C4   C5  O5   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O2   C2   C3  O3   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C1   C2   C3  C4   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O2   C2   C1  O5   gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   O2   C2   C1  O1   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C2   C1  O5   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5  C4   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5  C4   gdc_t10;   [T10: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5  O5   gdc_t11;   [T11: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5  O5   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C4   C5   O5  C1   gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1  C2   gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1  O1   gdc_t5 ;   [T5:  CH*r-Or-CH*r-O (anomeric)]
                      
[ exclusions ]        
   C6    O1
   C6    O3
  HO1    C5
  HO1    C3
  HO2    C4
  HO2    O5
  HO3    C1
  HO3    C5

[ 0GL2 ]
 [ atoms ]
   C4   CH1R    0.23200     1   
   O4   OA     -0.64200     1
   HO4  H       0.41000     1
   C3   CH1R    0.23200     2
   O3    OA    -0.64200     2
  HO3     H     0.41000     2
   C2   CH1R    0.23200     3
   O2    OA    -0.64200     3
  HO2     H     0.41000     3
   C6   CH2     0.23200     4
   O6    OA    -0.64200     4
  HO6     H     0.41000     4
   C5   CH1R    0.23200     5
   O5    OR    -0.46400     5
   C1   CH1R    0.46400     5
   O1    OE    -0.46400     5 

 [ bonds ]
   HO4   O4   gb_1 
   O2   HO2   gb_1
   O3   HO3   gb_1
   O6   HO6   gb_1
   O1   +C2   gb_20 
   O4    C4   gb_20       
   C4    C3   gb_26      
   C4    C5   gb_26      
   C2    O2   gb_20      
   C2    C3   gb_26      
   C2    C1   gb_26      
   C3    O3   gb_20     
   C6    O6   gb_20     
   C6    C5   gb_26     
   C5    O5   gb_20     
   O5    C1   gb_20     
   C1    O1   gb_20       
                                      
 [ angles ]                           
 ;  ai    aj    ak   gromos type      
   HO4   O4    C4   ga_12  
    C2   O2   HO2   ga_12  
    C3   O3   HO3   ga_12 
    C6   O6   HO6   ga_12 
    C1   O1  +C2    ga_10 
    O1  +C2  +C1    ga_9  
    O1  +C2  +C3    ga_9  
    O4   C4   C3    ga_9  
    O4   C4   C5    ga_9  
    C3   C4   C5    ga_8  
    O2   C2   C3    ga_9  
    O2   C2   C1    ga_9  
    C3   C2   C1    ga_8  
    C4   C3   C2    ga_8  
    C4   C3   O3    ga_9  
    C2   C3   O3    ga_9  
    O6   C6   C5    ga_9  
    C4   C5   C6    ga_8  
    C4   C5   O5    ga_9  
    C6   C5   O5    ga_9  
    C5   O5   C1    ga_10  
    C2   C1   O5    ga_9  
    C2   C1   O1    ga_9  
    O5   C1   O1    ga_9  

 [ impropers ]
;  ai    aj    ak    al   gromos type
     O4  C3  C5  C4     gi_2
     C2  C3  C1  O2     gi_2
     O3  C4  C2  C3     gi_2
     C5  C4  O5  C6     gi_2
     C1  C2  O5  O1     gi_2
     O1 +C1 +C3 +C2     gi_2  

 [ dihedrals ]
;  ai    aj    ak    al   gromos type
   HO2  O2   C2  C1   gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C2   C3   O3  HO3  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C3   C4   O4  HO4  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C6   O6  HO6  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O4   C4   C3   O3  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C5   C4   C3   C2  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O4   C4   C5   O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   C3   C4   C5   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O2   C2   C3   O3  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C1   C2   C3   C4  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O2   C2   C1   O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   O2   C2   C1   O1  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C2   C1   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5   C4  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5   C4  gdc_t10;   [T10: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5   O5  gdc_t11;   [T11: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5   O5  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C4   C5   O5   C1  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   C2  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   O1  gdc_t5R2 ;   [T5:  CH*r-Or-CH*r-O (anomeric)]
   C2   C1   O1  +C2  gdc_t6 ;   [T7:  Xr-CH*r-O-CH* (exocyclic methoxyl)]  
   O5   C1   O1  +C2  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]  
   O5   C1   O1  +C2  gdc_t4 ;   [T4:  Or-CH*r-O-X (exo-anomeric)]  
   O5   C1   O1  +C2  gdc_t7 ;   [T6:  Xr-CH*r-O-CH* (exocyclic methoxyl)]    
   C1   O1  +C2  +C1  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C1   O1  +C2  +C1  gdc_t7 ;   [T7:  Xr-CH*r-O-CH* (exocyclic methoxyl)]   
   C1   O1  +C2  +C3  gdc_t6 ;   [T6:  Xr-CH*r-O-CH* (exocyclic methoxyl)]  
   O1  +C2  +C3  +O3  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]  
   O1  +C2  +C1  +O1  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]  
   O1  +C2  +C1  +O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]  

[ exclusions ]
   C6    O1
   C6    O3
  HO2    C4
  HO2    O5
  HO3    C1
  HO3    C5
  HO4    C2
  HO4    O5

; end of 0GLC2

[ 2GL2 ]
 [ atoms ]
   C4   CH1R    0.23200     0 
   O4    OA    -0.64200     0
  HO4     H     0.41000     0  
   C3   CH1R    0.23200     1
   O3    OA    -0.64200     1
  HO3     H     0.41000     1
   C2   CH1R    0.23200     2
   C6   CH2     0.23200     3
   O6    OA    -0.64200     3
  HO6     H     0.41000     3
   C5   CH1R    0.23200     4
   O5    OR    -0.46400     4
   C1   CH1R    0.46400     4
   O1    OE    -0.46400     4 

 [ bonds ]
   C4    C3    gb_26   
   C4    C5    gb_26   
   C4    O4    gb_20   
   O4   HO4    gb_1 
   C3    C2    gb_26  
   C3    O3    gb_20  
   O3   HO3    gb_1 
   C2    C1    gb_26   
   C6    O6    gb_20   
   C6    C5    gb_26   
   O6   HO6    gb_1    
   C5    O5    gb_20   
   O5    C1    gb_20   
   C1    O1    gb_20   
   O1   +C2    gb_20   

 [ angles ]
 ;  ai    aj    ak   gromos type
   C3    C4    C5     ga_8    
   C3    C4    O4     ga_9    
   C4    C3    C2     ga_8    
   O4    C4    C5     ga_9    
   C4    O4   HO4     ga_12   
   C4    C3    O3     ga_9    
   C3    C2    C1     ga_8    
   O3    C3    C2     ga_9    
   C3    O3   HO3     ga_12   
   O6    C6    C5     ga_9    
   C6    O6   HO6     ga_12   
   C4    C5    C6     ga_8    
   C4    C5    O5     ga_9    
   C6    C5    O5     ga_9    
   C5    O5    C1     ga_10   
   C2    C1    O5     ga_9    
   C2    C1    O1     ga_9    
   O5    C1    O1     ga_9    
   C1    O1   +C2     ga_10   
   O1   +C2   +C1     ga_9    
   O1   +C2   +C3     ga_9    

 [ impropers ]         
   O3   C4   C2   C3     gi_2  
   O4   C3   C5   C4     gi_2   
   C5   C4   O5   C6     gi_2  
   C1   C2   O5   O1     gi_2    
   O1  +C1  +C3  +C2     gi_2

 [ dihedrals ]
;  ai    aj    ak    al   gromos type
   C2   C3   O3  HO3  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C3   C4   O4  HO4  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C6   O6  HO6  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C4   C3   C2  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C3   C4   C5   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O4   C4   C5   O5  gdc_t13;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]  ;;;
   C1   C2   C3   C4  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O3   C3   C4   O4  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C2   C1   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5   C4  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5   C4  gdc_t10;   [T10: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5   O5  gdc_t11;   [T11: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5   O5  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C4   C5   O5   C1  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   C2  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   O1  gdc_t5R2 ;   [T5:  CH*r-Or-CH*r-O (anomeric)]
   C2   C1   O1  +C2  gdc_t6 ;   [T6:  Xr-CH*r-O-CH* (exocyclic methoxyl)]
   O5   C1   O1  +C2  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   O5   C1   O1  +C2  gdc_t4 ;   [T4:  Or-CH*r-O-X (exo-anomeric)]
   O5   C1   O1  +C2  gdc_t7 ;   [T6:  Xr-CH*r-O-CH* (exocyclic methoxyl)]
   C1   O1  +C2  +C1  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C1   O1  +C2  +C1  gdc_t7 ;   [T7:  Xr-CH*r-O-CH* (exocyclic methoxyl)] 
   C1   O1  +C2  +C3  gdc_t6 ;   [T6:  Xr-CH*r-O-CH* (exocyclic methoxyl)]
   O1  +C2  +C3  +O3  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)] 
   O1  +C2  +C1  +O1  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)] 
   O1  +C2  +C1  +O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]

      
[ exclusions ]
    C6    O1 
    C6    O3
   HO3    C1
   HO3    C5
   HO4    C2
   HO4    O5

;end of 2GLC2

[ 2GLN ]
 [ atoms ]
   C4   CH1R    0.23200     0 
   O4    OA    -0.64200     0
  HO4     H     0.41000     0  
   C3   CH1R    0.23200     1
   O3    OA    -0.64200     1
  HO3     H     0.41000     1
   C2   CH1R    0.23200     2
   C6   CH2     0.23200     3
   O6    OA    -0.64200     3
  HO6     H     0.41000     3
   C5   CH1R    0.23200     4
   O5    OR    -0.46400     4
   C1   CH1R    0.46400     4
   O1    OA    -0.64200     4 
  HO1     H     0.41000     4

 [ bonds ]
   O3 HO3  gb_1
   O4 HO4  gb_1
   O6 HO6  gb_1
   O1 HO1  gb_1
   C4 C3   gb_26      
   C4 C5   gb_26      
   C3 O3   gb_20      
   C2 C3   gb_26      
   C2 C1   gb_26      
   C4 O4   gb_20     
   C6 O6   gb_20     
   C6 C5   gb_26     
   C5 O5   gb_20     
   O5 C1   gb_20     
   C1 O1   gb_20       
                                      
 [ angles ]                           
 ;  ai    aj    ak   gromos type      
    C3   O3   HO3   ga_12  
    C4   O4   HO4   ga_12 
    C6   O6   HO6   ga_12 
    C1   O1   HO1   ga_12 
    C3   C4   C5    ga_8  
    O3   C3   C4    ga_9  
    O3   C3   C2    ga_9  
    C3   C2   C1    ga_8  
    C4   C3   C2    ga_8  
    C5   C4   O4    ga_9  
    C3   C4   O4    ga_9  
    O6   C6   C5    ga_9  
    C4   C5   C6    ga_8  
    C4   C5   O5    ga_9  
    C6   C5   O5    ga_9  
    C5   O5   C1    ga_10  
    C2   C1   O5    ga_9  
    C2   C1   O1    ga_9  
    O5   C1   O1    ga_9  

 [ impropers ]
;  ai    aj    ak    al   gromos type
   O3    C4    C2   C3    gi_2 
   O4    C3    C5   C4    gi_2
   C5    C4    O5   C6    gi_2
   C1    C2    O5   O1    gi_2

 [ dihedrals ]
;  ai    aj    ak    al   gromos type
   HO3  O3   C3  C2   gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C3   C4   O4  HO4  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C6   O6  HO6  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O5   C1   O1  HO1  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O5   C1   O1  HO1  gdc_t4 ;   [T4:  Or-CH*r-O-X (exo-anomeric)]
   C5   C4   C3  C2   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C3   C4   C5  O5   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O5   C5   C4  O4   gdc_t13;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]  ;;;
   C1   C2   C3  C4   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O3   C3   C4  O4   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C2   C1  O5   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5  C4   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5  C4   gdc_t10;   [T10: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5  O5   gdc_t11;   [T11: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5  O5   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C4   C5   O5  C1   gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1  C2   gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1  O1   gdc_t5 ;   [T5:  CH*r-Or-CH*r-O (anomeric)]
                      
[ exclusions ]        
   C6    O1
   C6    O3
  HO1    C5
  HO1    C3
  HO3    C1
  HO3    C5
  HO4    C2
  HO4    O5

; end of 2GLCN

[ 0GL6 ]
 [ atoms ]
   C4   CH1R    0.23200     1   
   O4   OA     -0.64200     1
   HO4  H       0.41000     1
   C3   CH1R    0.23200     2
   O3    OA    -0.64200     2
  HO3     H     0.41000     2
   C2   CH1R    0.23200     3
   O2    OA    -0.64200     3
  HO2     H     0.41000     3
   C6   CH2     0.23200     4
   O6    OA    -0.64200     4
  HO6     H     0.41000     4
   C5   CH1R    0.23200     5
   O5    OR    -0.46400     5
   C1   CH1R    0.46400     5
   O1    OE    -0.46400     5 

 [ bonds ]
   HO4   O4   gb_1 
   O2   HO2   gb_1
   O3   HO3   gb_1
   O6   HO6   gb_1
   O1   +C6   gb_20
   O4    C4   gb_20       
   C4    C3   gb_26      
   C4    C5   gb_26      
   C2    O2   gb_20      
   C2    C3   gb_26      
   C2    C1   gb_26      
   C3    O3   gb_20     
   C6    O6   gb_20     
   C6    C5   gb_26     
   C5    O5   gb_20     
   O5    C1   gb_20     
   C1    O1   gb_20       
                                      
 [ angles ]                           
 ;  ai    aj    ak   gromos type      
   HO4   O4    C4   ga_12  
    C2   O2   HO2   ga_12  
    C3   O3   HO3   ga_12 
    C6   O6   HO6   ga_12 
    C1   O1  +C6    ga_10
    O1  +C6  +C5    ga_9 
    O4   C4   C3    ga_9  
    O4   C4   C5    ga_9  
    C3   C4   C5    ga_8  
    O2   C2   C3    ga_9  
    O2   C2   C1    ga_9  
    C3   C2   C1    ga_8  
    C4   C3   C2    ga_8  
    C4   C3   O3    ga_9  
    C2   C3   O3    ga_9  
    O6   C6   C5    ga_9  
    C4   C5   C6    ga_8  
    C4   C5   O5    ga_9  
    C6   C5   O5    ga_9  
    C5   O5   C1    ga_10  
    C2   C1   O5    ga_9  
    C2   C1   O1    ga_9  
    O5   C1   O1    ga_9  

 [ impropers ]
;  ai    aj    ak    al   gromos type
     O4  C3  C5  C4     gi_2
     C2  C3  C1  O2     gi_2
     O3  C4  C2  C3     gi_2
     C5  C4  O5  C6     gi_2
     C1  C2  O5  O1     gi_2

 [ dihedrals ]
;  ai    aj    ak    al   gromos type
   HO2  O2   C2  C1   gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C2   C3   O3  HO3  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C3   C4   O4  HO4  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C6   O6  HO6  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O4   C4   C3   O3  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C5   C4   C3   C2  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O4   C4   C5   O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   C3   C4   C5   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O2   C2   C3   O3  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C1   C2   C3   C4  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O2   C2   C1   O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   O2   C2   C1   O1  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C2   C1   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5   C4  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5   C4  gdc_t10;   [T10: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5   O5  gdc_t11;   [T11: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5   O5  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C4   C5   O5   C1  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   C2  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   O1  gdc_t5R2 ;   [T5:  CH*r-Or-CH*r-O (anomeric)]
   C2   C1   O1  +C6  gdc_t6 ;   [T7:  Xr-CH*r-O-CH* (exocyclic methoxyl)]
   O5   C1   O1  +C6  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   O5   C1   O1  +C6  gdc_t4 ;   [T4:  Or-CH*r-O-X (exo-anomeric)]
   O5   C1   O1  +C6  gdc_t7 ;   [T6:  Xr-CH*r-O-CH* (exocyclic methoxyl)]
   C1   O1  +C6  +C5  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   O1  +C6  +C5  +C4  gdc_t1 ;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   O1  +C6  +C5  +C4  gdc_t10;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   O1  +C6  +C5  +O5  gdc_t11;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   O1  +C6  +C5  +O5  gdc_t12;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]

[ exclusions ]
   C6    O1
   C6    O3
  HO2    C4
  HO2    O5
  HO3    C1
  HO3    C5
  HO4    C2
  HO4    O5

; end of 0GLC6

[ 6GL6 ]
 [ atoms ]
   C4   CH1R    0.23200     0 
   O4    OA    -0.64200     0
  HO4     H     0.41000     0  
   C3   CH1R    0.23200     1
   O3    OA    -0.64200     1
  HO3     H     0.41000     1
   C2   CH1R    0.23200     2
   O2    OA    -0.64200     2
  HO2     H     0.41000     2
   C6   CH2     0.23200     3
   C5   CH1R    0.23200     4
   O5    OR    -0.46400     4
   C1   CH1R    0.46400     4
   O1    OE    -0.46400     4 

 [ bonds ]
   C4    C3    gb_26   
   C4    C5    gb_26   
   C4    O4    gb_20   
   O4   HO4    gb_1 
   C3    C2    gb_26  
   C3    O3    gb_20  
   O3   HO3    gb_1 
   C2    C1    gb_26  
   C2    O2    gb_20   
   O2   HO2    gb_1  
   C6    C5    gb_26   
   C5    O5    gb_20   
   O5    C1    gb_20   
   C1    O1    gb_20   
   O1   +C6    gb_20   

 [ angles ]
 ;  ai    aj    ak   gromos type
   C3    C4    C5     ga_8    
   C3    C4    O4     ga_9    
   C4    C3    C2     ga_8    
   O4    C4    C5     ga_9    
   C4    O4   HO4     ga_12   
   C4    C3    O3     ga_9    
   C3    C2    C1     ga_8    
   O3    C3    C2     ga_9    
   C3    O3   HO3     ga_12     
   C4    C5    C6     ga_8    
   C4    C5    O5     ga_9    
   C6    C5    O5     ga_9    
   C5    O5    C1     ga_10   
   C2    C1    O5     ga_9    
   C2    C1    O1     ga_9  
   C2    O2   HO2     ga_12   
   C3    C2    O2     ga_9      
   C1    C2    O2     ga_9   
   O5    C1    O1     ga_9  
   C1    O1   +C6     ga_10
   O1   +C6   +C5     ga_9 

 [ impropers ]         
   C2   C3   C1   O2     gi_2 
   O3   C4   C2   C3     gi_2  
   O4   C3   C5   C4     gi_2   
   C5   C4   O5   C6     gi_2  
   C1   C2   O5   O1     gi_2    

 [ dihedrals ]
;  ai    aj    ak    al   gromos type
   HO2  O2   C2  C1   gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O2   C2   C3   O3  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   O2   C2   C1   O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   O2   C2   C1   O1  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C2   C3   O3  HO3  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C3   C4   O4  HO4  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C4   C3   C2  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C3   C4   C5   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O4   C4   C5   O5  gdc_t13;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]  ;;;
   C1   C2   C3   C4  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O3   C3   C4   O4  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C2   C1   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C4   C5   O5   C1  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   C2  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   O1  gdc_t5R2 ;   [T5:  CH*r-Or-CH*r-O (anomeric)]
   C2   C1   O1  +C6  gdc_t6 ;   [T7:  Xr-CH*r-O-CH* (exocyclic methoxyl)]  ;; 
   O5   C1   O1  +C6  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]  ;;
   O5   C1   O1  +C6  gdc_t4 ;   [T4:  Or-CH*r-O-X (exo-anomeric)]  ;;
   O5   C1   O1  +C6  gdc_t7 ;   [T6:  Or-CH*r-O-X (exo-anomeric)]  ;;
   C1   O1  +C6  +C5  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   O1  +C6  +C5  +C4  gdc_t1 ;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   O1  +C6  +C5  +C4  gdc_t10;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   O1  +C6  +C5  +O5  gdc_t11;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   O1  +C6  +C5  +O5  gdc_t12;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]

      
[ exclusions ]
   C6    O1
   C6    O3
  HO2    C4
  HO2    O5
  HO3    C1
  HO3    C5
  HO4    C2
  HO4    O5

;end of 6GLC6

[ 6GLN ]
 [ atoms ]
   C4   CH1R    0.23200     0 
   O4    OA    -0.64200     0
  HO4     H     0.41000     0  
   C3   CH1R    0.23200     1
   O3    OA    -0.64200     1
  HO3     H     0.41000     1
   C2   CH1R    0.23200     2
   O2    OA    -0.64200     2
  HO2     H     0.41000     2
   C6   CH2     0.23200     3
   C5   CH1R    0.23200     4
   O5    OR    -0.46400     4
   C1   CH1R    0.46400     4
   O1    OA    -0.64200     4 
  HO1     H     0.41000     4

 [ bonds ]
   O3 HO3  gb_1
   O4 HO4  gb_1
   O1 HO1  gb_1
   C4 C3   gb_26      
   C4 C5   gb_26      
   C3 O3   gb_20      
   C2 C3   gb_26      
   C2 C1   gb_26  
   C2 O2   gb_20   
   O2 HO2  gb_1  
   C4 O4   gb_20         
   C6 C5   gb_26     
   C5 O5   gb_20     
   O5 C1   gb_20     
   C1 O1   gb_20       
                                      
 [ angles ]                           
 ;  ai    aj    ak   gromos type      
    C3   O3   HO3   ga_12  
    C4   O4   HO4   ga_12 
    C1   O1   HO1   ga_12 
    C3   C4   C5    ga_8  
    O3   C3   C4    ga_9  
    O3   C3   C2    ga_9  
    C3   C2   C1    ga_8  
    C4   C3   C2    ga_8  
    C5   C4   O4    ga_9  
    C3   C4   O4    ga_9  
    C4   C5   C6    ga_8  
    C4   C5   O5    ga_9  
    C6   C5   O5    ga_9  
    C5   O5   C1    ga_10  
    C2   C1   O5    ga_9  
    C2   C1   O1    ga_9  
    C2   O2   HO2   ga_12   
    C3   C2   O2    ga_9      
    C1   C2   O2    ga_9  
    O5   C1   O1    ga_9  

 [ impropers ]
;  ai    aj    ak    al   gromos type
   O3    C4    C2   C3    gi_2 
   C2    C3    C1   O2    gi_2
   O4    C3    C5   C4    gi_2
   C5    C4    O5   C6    gi_2
   C1    C2    O5   O1    gi_2

 [ dihedrals ]
;  ai    aj    ak    al   gromos type
   HO2  O2   C2  C1   gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O2   C2   C3   O3  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   O2   C2   C1   O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   O2   C2   C1   O1  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   HO3  O3   C3  C2   gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C3   C4   O4  HO4  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O5   C1   O1  HO1  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O5   C1   O1  HO1  gdc_t4 ;   [T4:  Or-CH*r-O-X (exo-anomeric)]
   C5   C4   C3  C2   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C3   C4   C5  O5   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O5   C5   C4  O4   gdc_t13;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]  ;;;
   C1   C2   C3  C4   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O3   C3   C4  O4   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C2   C1  O5   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C5   O5   C1  C2   gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1  O1   gdc_t5 ;   [T5:  CH*r-Or-CH*r-O (anomeric)]
   C4   C5   O5  C1   gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
                      
[ exclusions ]        
   C6    O1
   C6    O3
  HO1    C5
  HO1    C3
  HO3    C1
  HO3    C5
  HO4    C2
  HO4    O5

; end of 6GLCN

[ 3GL0 ]
 [ atoms ]
   C4   CH1R    0.23200     0   
   O4    OA    -0.64200     0
   HO4    H     0.41000     0
   C3   CH1R    0.23200     1
   O3    OA    -0.64200     1
  HO3     H     0.41000     1
   C2   CH1R    0.23200     2
   O2    OA    -0.64200     2
  HO2     H     0.41000     2
   C6   CH2     0.23200     3
   O6    OA    -0.64200     3
  HO6     H     0.41000     3
   C5   CH1R    0.23200     4
   O5    OR    -0.46400     4
   C1   CH1R    0.46400     4
   O1    OE    -0.46400     4 

 [ bonds ]
   HO4   O4    gb_1    
   O4    C4    gb_20 
   C4    C3    gb_26   
   C4    C5    gb_26   
   C3    O3    gb_20   
   C3    C2    gb_26   
   O3   HO3    gb_1    
   C2    O2    gb_20   
   C2    C1    gb_26   
   O2   HO2    gb_1    
   C6    O6    gb_20   
   C6    C5    gb_26   
   O6   HO6    gb_1    
   C5    O5    gb_20   
   O5    C1    gb_20   
   C1    O1    gb_20   
   O1   +C3    gb_20
 [ angles ]
 ;  ai    aj    ak   gromos type
   HO4   O4    C4   ga_12  
   O4    C4    C3    ga_9  
   O4    C4    C5    ga_9   
   C3    C4    C5     ga_8    
   C4    C3    O3     ga_9    
   C4    C3    C2     ga_8    
   O3    C3    C2     ga_9    
   C3    O3   HO3     ga_12   
   C3    C2    O2     ga_9    
   C3    C2    C1     ga_8    
   O2    C2    C1     ga_9    
   C2    O2   HO2     ga_12   
   O6    C6    C5     ga_9    
   C6    O6   HO6     ga_12   
   C4    C5    C6     ga_8    
   C4    C5    O5     ga_9    
   C6    C5    O5     ga_9    
   C5    O5    C1     ga_10   
   C2    C1    O5     ga_9    
   C2    C1    O1     ga_9    
   O5    C1    O1     ga_9    
   C1    O1   +C3     ga_10   
   O1   +C3   +C2     ga_9   
   O1   +C3   +C4     ga_9   
    
 [ impropers ]         
   O4   C3   C5   C4     gi_2  
   C2   C3   C1   O2     gi_2   
   C3   C2   C4   O3     gi_2   
   C5   C4   O5   C6     gi_2  
   C1   C2   O5   O1     gi_2     
   O1  +C4  +C2  +C3     gi_2 

 [ dihedrals ]
;  ai    aj    ak    al   gromos type
   C1   C2   O2  HO2  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C3   C4   O4  HO4  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C2   C3   O3  HO3  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C6   O6  HO6  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O4   C4   C3   O3  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   O4   C4   C5   O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   C5   C4   C3   C2  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C3   C4   C5   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O2   C2   C3   O3  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C1   C2   C3   C4  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O2   C2   C1   O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   O2   C2   C1   O1  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C2   C1   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5   C4  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5   C4  gdc_t10;   [T10: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5   O5  gdc_t11;   [T11: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5   O5  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C4   C5   O5   C1  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   C2  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   O1  gdc_t5R2 ;   [T5:  CH*r-Or-CH*r-O (anomeric)]
   C2   C1   O1  +C3  gdc_t6 ;   [T6:  Xr-CH*r-O-CH* (exocyclic methoxyl)]     
   O5   C1   O1  +C3  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]          
   O5   C1   O1  +C3  gdc_t4 ;   [T4:  Or-CH*r-O-X (exo-anomeric)]             
   O5   C1   O1  +C3  gdc_t7 ;   [T6:  Xr-CH*r-O-CH* (exocyclic methoxyl)]     
   C1   O1  +C3  +C2  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]         
   C1   O1  +C3  +C2  gdc_t6 ;   [T6:  Xr-CH*r-O-CH* (exocyclic methoxyl)]   
   C1   O1  +C3  +C4  gdc_t7 ;   [T7:  Xr-CH*r-O-CH* (exocyclic methoxyl)]    
   O1  +C3  +C2  +O2  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)] 
   O1  +C3  +C4  +O4  gdc_t12;   [T13: Ox-X-X-Ox; not type T13]  

[ exclusions ]
    C6    O1 
    C6    O3
   +C6    O1
   HO2    C4
   HO2    O5
   HO3    C1
   HO3    C5
   HO4    C2
   HO4    O5

;end of 3GL0

[ 3GL3 ]
 [ atoms ]
   C4   CH1R    0.23200     0   
   O4    OA    -0.64200     0
   HO4    H     0.41000     0
   C3   CH1R    0.23200     1
   C2   CH1R    0.23200     2
   O2    OA    -0.64200     2
  HO2     H     0.41000     2
   C6   CH2     0.23200     3
   O6    OA    -0.64200     3
  HO6     H     0.41000     3
   C5   CH1R    0.23200     4
   O5    OR    -0.46400     4
   C1   CH1R    0.46400     4
   O1    OE    -0.46400     4 

 [ bonds ]
   HO4   O4    gb_1    
   O4    C4    gb_20 
   C4    C3    gb_26   
   C4    C5    gb_26   
   C3    C2    gb_26   
   C2    O2    gb_20   
   C2    C1    gb_26   
   O2   HO2    gb_1    
   C6    O6    gb_20   
   C6    C5    gb_26   
   O6   HO6    gb_1    
   C5    O5    gb_20   
   O5    C1    gb_20   
   C1    O1    gb_20   
   O1   +C3    gb_20
 [ angles ]
 ;  ai    aj    ak   gromos type
   HO4   O4    C4     ga_12  
   O4    C4    C3     ga_9  
   O4    C4    C5     ga_9   
   C3    C4    C5     ga_8    
   C4    C3    C2     ga_8    
   C3    C2    O2     ga_9    
   C3    C2    C1     ga_8    
   O2    C2    C1     ga_9    
   C2    O2   HO2     ga_12   
   O6    C6    C5     ga_9    
   C6    O6   HO6     ga_12   
   C4    C5    C6     ga_8    
   C4    C5    O5     ga_9    
   C6    C5    O5     ga_9    
   C5    O5    C1     ga_10   
   C2    C1    O5     ga_9    
   C2    C1    O1     ga_9    
   O5    C1    O1     ga_9    
   C1    O1   +C3     ga_10   
   O1   +C3   +C2     ga_9    
   O1   +C3   +C4     ga_9    
    
 [ impropers ]         
   O4   C3   C5   C4     gi_2  
   C2   C3   C1   O2     gi_2   
   C5   C4   O5   C6     gi_2  
   C1   C2   O5   O1     gi_2     
   O1  +C4  +C2  +C3     gi_2 

 [ dihedrals ]
;  ai    aj    ak    al   gromos type
   C1   C2   O2  HO2  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C3   C4   O4  HO4  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C6   O6  HO6  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O4   C4   C5   O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   C5   C4   C3   C2  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C3   C4   C5   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C1   C2   C3   C4  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O2   C2   C1   O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   O2   C2   C1   O1  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C2   C1   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5   C4  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5   C4  gdc_t10;   [T10: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5   O5  gdc_t11;   [T11: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5   O5  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C4   C5   O5   C1  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   C2  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   O1  gdc_t5R2 ;   [T5:  CH*r-Or-CH*r-O (anomeric)]
   C2   C1   O1  +C3  gdc_t6 ;   [T6:  Xr-CH*r-O-CH* (exocyclic methoxyl)]    
   O5   C1   O1  +C3  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]          
   O5   C1   O1  +C3  gdc_t4 ;   [T4:  Or-CH*r-O-X (exo-anomeric)]             
   O5   C1   O1  +C3  gdc_t7 ;   [T6:  Xr-CH*r-O-CH* (exocyclic methoxyl)]     
   C1   O1  +C3  +C2  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]         
   C1   O1  +C3  +C2  gdc_t6 ;   [T6:  Xr-CH*r-O-CH* (exocyclic methoxyl)]    
   C1   O1  +C3  +C4  gdc_t7 ;   [T7:  Xr-CH*r-O-CH* (exocyclic methoxyl)]    
   O1  +C3  +C2  +O2  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)] 
   O1  +C3  +C4  +O4  gdc_t12;   [T13: Ox-X-X-Ox; not type T13]  

[ exclusions ]
    C6    O1 
   +C6    O1
   HO2    C4
   HO2    O5
   HO4    C2
   HO4    O5
;end of 3GL3

[ 3GLN ]
 [ atoms ]
   C4   CH1R    0.23200     0   
   O4    OA    -0.64200     0
   HO4    H     0.41000     0
   C3   CH1R    0.23200     1
   C2   CH1R    0.23200     2
   O2    OA    -0.64200     2
  HO2     H     0.41000     2
   C6   CH2     0.23200     3
   O6    OA    -0.64200     3
  HO6     H     0.41000     3
   C5   CH1R    0.23200     4
   O5    OR    -0.46400     4
   C1   CH1R    0.46400     4
   O1    OA    -0.64200     4 
  HO1     H     0.41000     4

 [ bonds ]
   HO4   O4    gb_1    
   O4    C4    gb_20 
   C4    C3    gb_26   
   C4    C5    gb_26   
   C3    C2    gb_26   
   C2    O2    gb_20   
   C2    C1    gb_26   
   O2   HO2    gb_1    
   C6    O6    gb_20   
   C6    C5    gb_26   
   O6   HO6    gb_1    
   C5    O5    gb_20   
   O5    C1    gb_20   
   C1    O1    gb_20   
   O1   HO1    gb_1
 [ angles ]
 ;  ai    aj    ak   gromos type
   HO4   O4    C4     ga_12  
   O4    C4    C3     ga_9  
   O4    C4    C5     ga_9   
   C3    C4    C5     ga_8    
   C4    C3    C2     ga_8    
   C3    C2    O2     ga_9    
   C3    C2    C1     ga_8    
   O2    C2    C1     ga_9    
   C2    O2   HO2     ga_12   
   O6    C6    C5     ga_9    
   C6    O6   HO6     ga_12   
   C4    C5    C6     ga_8    
   C4    C5    O5     ga_9    
   C6    C5    O5     ga_9    
   C5    O5    C1     ga_10   
   C2    C1    O5     ga_9    
   C2    C1    O1     ga_9    
   O5    C1    O1     ga_9  
   C1    O1   HO1     ga_12   
    
 [ impropers ]         
   O4   C3   C5   C4     gi_2  
   C2   C3   C1   O2     gi_2   
   C5   C4   O5   C6     gi_2  
   C1   C2   O5   O1     gi_2     

 [ dihedrals ]
;  ai    aj    ak    al   gromos type
   C1   C2   O2  HO2  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C3   C4   O4  HO4  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C6   O6  HO6  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O5   C1   O1  HO1  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O5   C1   O1  HO1  gdc_t4 ;   [T4:  Or-CH*r-O-X (exo-anomeric)]
   O4   C4   C5   O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   C5   C4   C3   C2  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C3   C4   C5   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C1   C2   C3   C4  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O2   C2   C1   O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   O2   C2   C1   O1  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C2   C1   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5   C4  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5   C4  gdc_t10;   [T10: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5   O5  gdc_t11;   [T11: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5   O5  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C4   C5   O5   C1  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   C2  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   O1  gdc_t5 ;   [T5:  CH*r-Or-CH*r-O (anomeric)]

[ exclusions ]
    C6    O1 
   HO1    C5
   HO1    C3
   HO2    C4
   HO2    O5
   HO4    C2
   HO4    O5

;end of 3GLN

[ GLAM ]
 
 [ atoms ]
   C4   CH1R    0.23200     1   
   O4   OA     -0.64200     1
   HO4  H       0.41000     1
   C3   CH1R    0.23200     2
   O3    OA    -0.64200     2
  HO3     H     0.41000     2
   C2   CH1R    0.23200     3
   O2    OA    -0.64200     3
  HO2     H     0.41000     3
   C6   CH2     0.23200     4
   O6    OA    -0.64200     4
  HO6     H     0.41000     4
   C5   CH1R    0.23200     5
   O5    OR    -0.46400     5
   C1   CH1R    0.46400     5
   O1    OE    -0.46400     5 
  CH3   CH3     0.23200     5

 [ bonds ]
   HO4 O4  gb_1 
   O2 HO2  gb_1
   O3 HO3  gb_1
   O6 HO6  gb_1
   O1 CH3  gb_20
   O4 C4   gb_20       
   C4 C3   gb_26      
   C4 C5   gb_26      
   C2 O2   gb_20      
   C2 C3   gb_26      
   C2 C1   gb_26      
   C3 O3   gb_20     
   C6 O6   gb_20     
   C6 C5   gb_26     
   C5 O5   gb_20     
   O5 C1   gb_20     
   C1 O1   gb_20       
                                      
 [ angles ]                           
 ;  ai    aj    ak   gromos type      
   HO4   O4    C4   ga_12  
    C2   O2   HO2   ga_12  
    C3   O3   HO3   ga_12 
    C6   O6   HO6   ga_12 
    C1   O1   CH3   ga_10 
    O4   C4   C3    ga_9  
    O4   C4   C5    ga_9  
    C3   C4   C5    ga_8  
    O2   C2   C3    ga_9  
    O2   C2   C1    ga_9  
    C3   C2   C1    ga_8  
    C4   C3   C2    ga_8  
    C4   C3   O3    ga_9  
    C2   C3   O3    ga_9  
    O6   C6   C5    ga_9  
    C4   C5   C6    ga_8  
    C4   C5   O5    ga_9  
    C6   C5   O5    ga_9  
    C5   O5   C1    ga_10  
    C2   C1   O5    ga_9  
    C2   C1   O1    ga_9  
    O5   C1   O1    ga_9  

 [ impropers ] 
;  ai    aj    ak    al   gromos type
   C2   C3   C1   O2     gi_2 
   C3   C2   C4   O3     gi_2
   O4   C3   C5   C4     gi_2
   C5   C4   O5   C6     gi_2
   O1   O5   C2   C1     gi_2

 [ dihedrals ]
;  ai    aj    ak    al   gromos type
   HO2  O2   C2  C1   gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C2   C3   O3  HO3  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C3   C4   O4  HO4  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C6   O6  HO6  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O2   C2   C3  O3   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C1   C2   C3  C4   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O2   C2   C1  O5   gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   O2   C2   C1  O1   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C2   C1  O5   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C2   C3   C4  C5   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O3   C3   C4  O4   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C4   C5  O5   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O4   C4   C5  O5   gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   O6   C6   C5  C4   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5  C4   gdc_t10;   [T10: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5  O5   gdc_t11;   [T11: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5  O5   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C4   C5   O5  C1   gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1  C2   gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1  O1   gdc_t5R1 ;   [T5:  CH*r-Or-CH*r-O (anomeric)]
   O5   C1   O1  CH3  gdc_t2
   O5   C1   O1  CH3  gdc_t7
   O5   C1   O1  CH3  gdc_t4
   C2   C1   O1  CH3  gdc_t6

[ exclusions ]
   C6    O1
   C6    O3
  HO2    C4
  HO2    O5
  HO3    C1
  HO3    C5
  HO4    C2
  HO4    O5

;end of GLAM

[ GL4M ]
 [ atoms ]
   C4   CH1R    0.23200     0   
   C3   CH1R    0.23200     2
   O3    OA    -0.64200     2
  HO3     H     0.41000     2
   C2   CH1R    0.23200     3
   O2    OA    -0.64200     3
  HO2     H     0.41000     3
   C6   CH2     0.23200     4
   O6    OA    -0.64200     4
  HO6     H     0.41000     4
   C5   CH1R    0.23200     5
   O5    OR    -0.46400     5
   C1   CH1R    0.46400     5
   O1    OE    -0.46400     5 
  CH3   CH3     0.23200     5

 [ bonds ]
   O2 HO2  gb_1
   O3 HO3  gb_1
   O6 HO6  gb_1
   O1 CH3  gb_20
   C4 C3   gb_26      
   C4 C5   gb_26      
   C2 O2   gb_20      
   C2 C3   gb_26      
   C2 C1   gb_26      
   C3 O3   gb_20     
   C6 O6   gb_20     
   C6 C5   gb_26     
   C5 O5   gb_20     
   O5 C1   gb_20     
   C1 O1   gb_20       
                                      
 [ angles ]                           
 ;  ai    aj    ak   gromos type      
    C2   O2   HO2   ga_12  
    C3   O3   HO3   ga_12 
    C6   O6   HO6   ga_12 
    C1   O1   CH3   ga_10 
    C3   C4   C5    ga_8  
    O2   C2   C3    ga_9  
    O2   C2   C1    ga_9  
    C3   C2   C1    ga_8  
    C4   C3   C2    ga_8  
    C4   C3   O3    ga_9  
    C2   C3   O3    ga_9  
    O6   C6   C5    ga_9  
    C4   C5   C6    ga_8  
    C4   C5   O5    ga_9  
    C6   C5   O5    ga_9  
    C5   O5   C1    ga_10  
    C2   C1   O5    ga_9  
    C2   C1   O1    ga_9  
    O5   C1   O1    ga_9  

 [ impropers ]
;  ai    aj    ak    al   gromos type
   C2    C3    C1   O2    gi_2
   O3    C4    C2   C3    gi_2
   C5    C4    O5   C6    gi_2
   C1    C2    O5   O1    gi_2

 [ dihedrals ]
;  ai    aj    ak    al   gromos type
   HO2  O2   C2  C1   gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C2   C3   O3  HO3  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C6   O6  HO6  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C4   C3  C2   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C3   C4   C5  O5   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O2   C2   C3  O3   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C1   C2   C3  C4   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O2   C2   C1  O5   gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   O2   C2   C1  O1   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C2   C1  O5   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5  C4   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5  C4   gdc_t10;   [T10: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5  O5   gdc_t11;   [T11: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5  O5   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C4   C5   O5  C1   gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1  C2   gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1  O1   gdc_t5R1 ;   [T5:  CH*r-Or-CH*r-O (anomeric)]
   O5   C1   O1  CH3  gdc_t2
   O5   C1   O1  CH3  gdc_t7
   O5   C1   O1  CH3  gdc_t4
   C2   C1   O1  CH3  gdc_t6
                      
[ exclusions ]        
   C6    O1
   C6    O3
  HO2    C4
  HO2    O5
  HO3    C1
  HO3    C5

;end of GL4M

[ GL2M ]
 [ atoms ]
   C4   CH1R    0.23200     0 
   O4    OA    -0.64200     0
  HO4     H     0.41000     0  
   C3   CH1R    0.23200     1
   O3    OA    -0.64200     1
  HO3     H     0.41000     1
   C2   CH1R    0.23200     2
   C6   CH2     0.23200     3
   O6    OA    -0.64200     3
  HO6     H     0.41000     3
   C5   CH1R    0.23200     4
   O5    OR    -0.46400     4
   C1   CH1R    0.46400     4
   O1    OE    -0.46400     5 
  CH3   CH3     0.23200     5

 [ bonds ]
   O3 HO3  gb_1
   O4 HO4  gb_1
   O6 HO6  gb_1
   O1 CH3  gb_20
   C4 C3   gb_26      
   C4 C5   gb_26      
   C3 O3   gb_20      
   C2 C3   gb_26      
   C2 C1   gb_26      
   C4 O4   gb_20     
   C6 O6   gb_20     
   C6 C5   gb_26     
   C5 O5   gb_20     
   O5 C1   gb_20     
   C1 O1   gb_20       
                                      
 [ angles ]                           
 ;  ai    aj    ak   gromos type      
    C3   O3   HO3   ga_12  
    C4   O4   HO4   ga_12 
    C6   O6   HO6   ga_12 
    C1   O1   CH3   ga_10 
    C3   C4   C5    ga_8  
    O3   C3   C4    ga_9  
    O3   C3   C2    ga_9  
    C3   C2   C1    ga_8  
    C4   C3   C2    ga_8  
    C5   C4   O4    ga_9  
    C3   C4   O4    ga_9  
    O6   C6   C5    ga_9  
    C4   C5   C6    ga_8  
    C4   C5   O5    ga_9  
    C6   C5   O5    ga_9  
    C5   O5   C1    ga_10  
    C2   C1   O5    ga_9  
    C2   C1   O1    ga_9  
    O5   C1   O1    ga_9  

 [ impropers ]
;  ai    aj    ak    al   gromos type
   O3    C4    C2   C3    gi_2 
   O4    C3    C5   C4    gi_2
   C5    C4    O5   C6    gi_2
   C1    C2    O5   O1    gi_2

 [ dihedrals ]
;  ai    aj    ak    al   gromos type
   HO3  O3   C3  C2   gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C3   C4   O4  HO4  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C6   O6  HO6  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C4   C3  C2   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C3   C4   C5  O5   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O5   C5   C4  O4   gdc_t13;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]  ;;;
   C1   C2   C3  C4   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O3   C3   C4  O4   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C2   C1  O5   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5  C4   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5  C4   gdc_t10;   [T10: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5  O5   gdc_t11;   [T11: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5  O5   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C4   C5   O5  C1   gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1  C2   gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1  O1   gdc_t5R1 ;   [T5:  CH*r-Or-CH*r-O (anomeric)]
   O5   C1   O1  CH3  gdc_t2
   O5   C1   O1  CH3  gdc_t7
   O5   C1   O1  CH3  gdc_t4
   C2   C1   O1  CH3  gdc_t6
                      
[ exclusions ]        
   C6    O1
   C6    O3
  HO3    C1
  HO3    C5
  HO4    C2
  HO4    O5

; end of GL2M

[ GL3M ]
 [ atoms ]
   C4   CH1R    0.23200     0   
   O4    OA    -0.64200     0
   HO4    H     0.41000     0
   C3   CH1R    0.23200     1
   C2   CH1R    0.23200     2
   O2    OA    -0.64200     2
  HO2     H     0.41000     2
   C6   CH2     0.23200     3
   O6    OA    -0.64200     3
  HO6     H     0.41000     3
   C5   CH1R    0.23200     4
   O5    OR    -0.46400     4
   C1   CH1R    0.46400     4
   O1    OE    -0.46400     5 
  CH3   CH3     0.23200     5


 [ bonds ]
   HO4   O4    gb_1    
   O4    C4    gb_20 
   C4    C3    gb_26   
   C4    C5    gb_26   
   C3    C2    gb_26   
   C2    O2    gb_20   
   C2    C1    gb_26   
   O2   HO2    gb_1    
   C6    O6    gb_20   
   C6    C5    gb_26   
   O6   HO6    gb_1    
   C5    O5    gb_20   
   O5    C1    gb_20   
   C1    O1    gb_20   
   O1   CH3    gb_20
 [ angles ]
 ;  ai    aj    ak   gromos type
   HO4   O4    C4     ga_12  
   O4    C4    C3     ga_9  
   O4    C4    C5     ga_9   
   C3    C4    C5     ga_8    
   C4    C3    C2     ga_8    
   C3    C2    O2     ga_9    
   C3    C2    C1     ga_8    
   O2    C2    C1     ga_9    
   C2    O2   HO2     ga_12   
   O6    C6    C5     ga_9    
   C6    O6   HO6     ga_12   
   C4    C5    C6     ga_8    
   C4    C5    O5     ga_9    
   C6    C5    O5     ga_9    
   C5    O5    C1     ga_10   
   C2    C1    O5     ga_9    
   C2    C1    O1     ga_9    
   O5    C1    O1     ga_9  
   C1    O1   CH3     ga_10   
    
 [ impropers ]         
   O4   C3   C5   C4     gi_2  
   C2   C3   C1   O2     gi_2   
   C5   C4   O5   C6     gi_2  
   C1   C2   O5   O1     gi_2     

 [ dihedrals ]
;  ai    aj    ak    al   gromos type
   C1   C2   O2  HO2  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C3   C4   O4  HO4  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C6   O6  HO6  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O4   C4   C5   O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   C5   C4   C3   C2  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C3   C4   C5   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C1   C2   C3   C4  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O2   C2   C1   O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   O2   C2   C1   O1  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C2   C1   O5  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5   C4  gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O6   C6   C5   C4  gdc_t10;   [T10: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5   O5  gdc_t11;   [T11: Xr-CH*r-CH*-O (exocyclic oxymethyl)]
   O6   C6   C5   O5  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C4   C5   O5   C1  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   C2  gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1   O1  gdc_t5R1 ;   [T5:  CH*r-Or-CH*r-O (anomeric)]
   O5   C1   O1  CH3  gdc_t2
   O5   C1   O1  CH3  gdc_t7
   O5   C1   O1  CH3  gdc_t4
   C2   C1   O1  CH3  gdc_t6

[ exclusions ]
    C6    O1 
   HO2    C4
   HO2    O5
   HO4    C2
   HO4    O5

;end of GL3M

[ GL6M ]
 [ atoms ]
   C4   CH1R    0.23200     0 
   O4    OA    -0.64200     0
  HO4     H     0.41000     0  
   C3   CH1R    0.23200     1
   O3    OA    -0.64200     1
  HO3     H     0.41000     1
   C2   CH1R    0.23200     2
   O2    OA    -0.64200     2
  HO2     H     0.41000     2
   C6   CH2     0.23200     3
   C5   CH1R    0.23200     4
   O5    OR    -0.46400     4
   C1   CH1R    0.46400     4
   O1    OE    -0.46400     4 
  CH3   CH3     0.23200     4

 [ bonds ]
   O3 HO3  gb_1
   O4 HO4  gb_1
   O1 CH3  gb_20
   C4 C3   gb_26      
   C4 C5   gb_26      
   C3 O3   gb_20      
   C2 C3   gb_26      
   C2 C1   gb_26  
   C2 O2   gb_20   
   O2 HO2  gb_1  
   C4 O4   gb_20         
   C6 C5   gb_26     
   C5 O5   gb_20     
   O5 C1   gb_20     
   C1 O1   gb_20       
                                      
 [ angles ]                           
 ;  ai    aj    ak   gromos type      
    C3   O3   HO3   ga_12  
    C4   O4   HO4   ga_12 
    C1   O1   CH3   ga_10 
    C3   C4   C5    ga_8  
    O3   C3   C4    ga_9  
    O3   C3   C2    ga_9  
    C3   C2   C1    ga_8  
    C4   C3   C2    ga_8  
    C5   C4   O4    ga_9  
    C3   C4   O4    ga_9  
    C4   C5   C6    ga_8  
    C4   C5   O5    ga_9  
    C6   C5   O5    ga_9  
    C5   O5   C1    ga_10  
    C2   C1   O5    ga_9  
    C2   C1   O1    ga_9  
    C2   O2   HO2   ga_12   
    C3   C2   O2    ga_9      
    C1   C2   O2    ga_9  
    O5   C1   O1    ga_9  

 [ impropers ]
;  ai    aj    ak    al   gromos type
   O3    C4    C2   C3    gi_2 
   C2    C3    C1   O2    gi_2
   O4    C3    C5   C4    gi_2
   C5    C4    O5   C6    gi_2
   C1    C2    O5   O1    gi_2

 [ dihedrals ]
;  ai    aj    ak    al   gromos type
   HO2  O2   C2  C1   gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   O2   C2   C3   O3  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   O2   C2   C1   O5  gdc_t13;   [T13: Ox-X-X-Or (oxygen-oxygen intracyclic)]
   O2   C2   C1   O1  gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   HO3  O3   C3  C2   gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C3   C4   O4  HO4  gdc_t3 ;   [T3:  X-C-O-H (generic hydroxyl)]
   C5   C4   C3  C2   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C3   C4   C5  O5   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O5   C5   C4  O4   gdc_t13;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]  ;;;
   C1   C2   C3  C4   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   O3   C3   C4  O4   gdc_t12;   [T12: Ox-X-X-Ox; not type T13 (oxygen-oxygen gauche)]
   C3   C2   C1  O5   gdc_t1 ;   [T1:  X-C-C-X; X not H (generic CC - unaltered from 53A6)]
   C5   O5   C1  C2   gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   C5   O5   C1  O1   gdc_t5R1 ;   [T5:  CH*r-Or-CH*r-O (anomeric)]
   C4   C5   O5  C1   gdc_t2 ;   [T2:  X-C-O-X; X not H (generic CO)]
   O5   C1   O1  CH3  gdc_t2
   O5   C1   O1  CH3  gdc_t7
   O5   C1   O1  CH3  gdc_t4
   C2   C1   O1  CH3  gdc_t6
                      
[ exclusions ]        
   C6    O1
   C6    O3
  HO3    C1
  HO3    C5
  HO4    C2
  HO4    O5

;end of GL6M


